<!doctype html>
<html lang="en">
<!-- BLOCKSTACK BRANCH -->

<head>
  <meta charset="utf-8">
  <title>Arctus - Crypto Wallet</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <meta content="template language" name="keywords">
  <meta content="Tamerlan Soziev" name="author">
  <meta content="Admin dashboard html template" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="apple-touch-icon.png" rel="apple-touch-icon">
  <link href="assets/css/main.css?version=3.7.0" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/cryptocoins-icons@2.7.0/webfont/cryptocoins.css" rel="stylesheet">
  <link href="assets/icon_fonts_assets/typicons/typicons.min.css" rel="stylesheet">
  <link href="assets/icon_fonts_assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <style>
    .bg-bubbles {
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      overflow: hidden;
    }

    .bg-bubbles li {
      position: absolute;
      list-style: none;
      display: block;
      width: 40px;
      height: 40px;
      background-color: rgba(255, 255, 255, 0.15);
      bottom: -160px;
      -webkit-animation: square 50s infinite;
      animation: square 50s infinite;
      transition-timing-function: linear;
    }

    .bg-bubbles li:nth-child(1) {
      left: 10%;
    }

    .bg-bubbles li:nth-child(2) {
      left: 20%;
      width: 80px;
      height: 80px;
      -webkit-animation-delay: 1s;
      animation-delay: 1s;
      -webkit-animation-duration: 34s;
      animation-duration: 34s;
    }

    .bg-bubbles li:nth-child(3) {
      left: 25%;
      -webkit-animation-delay: 2s;
      animation-delay: 2s;
    }

    .bg-bubbles li:nth-child(4) {
      left: 40%;
      width: 60px;
      height: 60px;
      -webkit-animation-duration: 44s;
      animation-duration: 44s;
      background-color: rgba(255, 255, 255, 0.25);
    }

    .bg-bubbles li:nth-child(5) {
      left: 70%;
    }

    .bg-bubbles li:nth-child(6) {
      left: 80%;
      width: 120px;
      height: 120px;
      -webkit-animation-delay: 1.5s;
      animation-delay: 1.5s;
      background-color: rgba(255, 255, 255, 0.2);
    }

    .bg-bubbles li:nth-child(7) {
      left: 32%;
      width: 160px;
      height: 160px;
      -webkit-animation-delay: 3.5s;
      animation-delay: 3.5s;
    }

    .bg-bubbles li:nth-child(8) {
      left: 55%;
      width: 20px;
      height: 20px;
      -webkit-animation-delay: 7.5s;
      animation-delay: 7.5s;
      -webkit-animation-duration: 80s;
      animation-duration: 80s;
    }

    .bg-bubbles li:nth-child(9) {
      left: 25%;
      width: 10px;
      height: 10px;
      -webkit-animation-delay: 1s;
      animation-delay: 1s;
      -webkit-animation-duration: 80s;
      animation-duration: 80s;
      background-color: rgba(255, 255, 255, 0.3);
    }

    .bg-bubbles li:nth-child(10) {
      left: 90%;
      width: 160px;
      height: 160px;
      -webkit-animation-delay: 5.5s;
      animation-delay: 5.5s;
    }

    @-webkit-keyframes square {
      0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
      100% {
        -webkit-transform: translateY(-120vh) rotate(600deg);
        transform: translateY(-120vh) rotate(600deg);
      }
    }

    @keyframes square {
      0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
      100% {
        -webkit-transform: translateY(-120vh) rotate(600deg);
        transform: translateY(-120vh) rotate(600deg);
      }
    }
  </style>
</head>

<body>
  <app-root></app-root>
  <ul class="bg-bubbles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <script src="/assets/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="/assets/bower_components/bootstrap-validator/dist/validator.min.js"></script>
</body>

</html>